#
# Microchip (former Atmel) SAM E54 Xplained Pro evaluation kit.
# http://www.microchip.com/developmenttools/productdetails.aspx?partno=atsame54-xpro
#
source [find interface/cmsis-dap.cfg]
set CHIPNAME same51
source [find target/atsame5x.cfg]
reset_config srst_only

init

rtt server start 8765 0
rtt server start 8766 1
rtt setup 0x20000000 262144 "SEGGER RTT"
rtt start